{
  "name": "api-wash-app",
  "version": "1.0.0",
  "description": "Registona tu lavados de auto con facilidad",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Hugo Padilla, Ariel Diaz, Julio Arenas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
